{
  "name": "Reaction Time Test",
  "short_name": "Reflex Test",
  "description": "Test your reaction speed and compare with animals",
  "start_url": "/reaction-time-test/",
  "display": "standalone",
  "background_color": "#0a0a12",
  "theme_color": "#0a0a12",
  "orientation": "portrait",
  "categories": ["games", "entertainment"],
  "lang": "en",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚡</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
